# orderflow

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/ibrahim/orderflow/dto/: CreateOrderRequest.java  OrderBookResponse.java  OrderResponse.java  TradeResponse.java
src/main/java/com/ibrahim/orderflow/engine/: MatchResult.java  MatchingEngine.java
src/main/java/com/ibrahim/orderflow/exception/: GlobalExceptionHandler.java  InvalidOrderException.java  OrderNotFoundException.java
src/main/java/com/ibrahim/orderflow/model/: Order.java  OrderSide.java  OrderStatus.java  Trade.java
src/main/java/com/ibrahim/orderflow/repository/: OrderRepository.java  TradeRepository.java
src/main/java/com/ibrahim/orderflow/service/: OrderBook.java  OrderBookService.java  OrderService.java  TradeService.java
src/main/resources/: application.yml
src/test/java/com/ibrahim/orderflow/engine/: MatchingEngineTest.java
